# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

NEO4J_PROTOCOL=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=1234
NEO4J_PORT=11002
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF
NEO4J_BOLT_PATH=bolt://localhost:7687
