# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=

NEO4J_USERNAME=edison
NEO4J_PASSWORD=b.iHpmu8tMldzx.oxcIkrXzsrxn1DRC
NEO4J_BOLT_PATH=bolt://hobby-gmbjiallpccngbkegacamofl.dbs.graphenedb.com:24787