# Environment
NODE_ENV=testing

# Server
PORT=4000
HOST=localost

NEO4J_PROTOCOL=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=11002
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF

NEO4J_USERNAME=edison
NEO4J_PASSWORD=b.iHpmu8tMldzx.oxcIkrXzsrxn1DRC
NEO4J_BOLT_PATH=bolt://hobby-gmbjiallpccngbkegacamofl.dbs.graphenedb.com:24787

ORIGIN_NEO4J_USERNAME=neo4j
ORIGIN_NEO4J_PASSWORD=1234